# devsecops-secure-fdsi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline-secure-demo-sca.yml  pipeline-secure.yml  pipeline-unsecure.yml
docs/exploits/: brute_force_demo.py
sql/: init.sql
src/main/java/com/devsecops/unsecure/: UnsecureLoginApplication.java
src/main/java/com/devsecops/unsecure/config/: DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/com/devsecops/unsecure/controller/: LoginController.java
src/main/java/com/devsecops/unsecure/model/: User.java
src/main/java/com/devsecops/unsecure/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/devsecops/unsecure/: UnsecureLoginApplicationTests.java
